VITE_GPT_API=http://localhost:3000/gpt 
# VITE_GPT_API=http://172.26.16.116:3000/gpt
VITE_ASSISTANT_API=http://localhost:3000/sam-assistant
# VITE_ASSISTANT_API=http://172.26.16.116:3000/sam-assistant